// Fonts : 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

$main-color : #2F80ED;

body{
 font-size: 16px;
 font-family: 'Montserrat', sans-serif;
 background: rgb(245, 244, 244); ;
}
html {
    scroll-behavior: smooth;
}
// Container 
/* Container  */
.container{
    margin-top: 50px;
    padding-left : 60px;
    padding-right : 60px;
    margin-bottom: 50px;
    margin-left : auto;
    margin-right : auto;
  }
  /* Small Devices  */
  @media(min-width: 768px)
  {
    .container{
        width : 750px;
    }
  }
  /* Medium Devices  */
  @media(min-width : 992px)
  {
    .container{
     width : 970px
    }
  }
  /* Large Screens */
  @media(min-width: 1200px)
  {
    .container{
   width : 1170px
    }
  }

// Start 
// Person
.box{
  border-radius : 12px;
  background: #FFF;
  padding: 20px;
  margin-top: 20px;
}
p{
  color: #828282;;
}
// Start person 
.person{
  display : flex;
  justify-content: space-between;
  height: 250px;
  gap : 20px;
  .image{
    width : 30%;
    height : 100%;
    img{
      width: 100%;
      height: 100%;
      border-radius : 12px;
    }

  }
  .info{
   width : 70%;
   display: flex;
   flex-direction: column;
   gap:20px;
    .info-person{
      display: flex;
      justify-content: space-between;
      .info-person-left{
        h4{

        }
      }
      .info-person-right{
        p{
          color : #000;
          i{
            margin-right: 8px;
          }
        }
      }

    }

  }

}

// H3
h3{
  margin-bottom: 15px;
  font-size: 18px ;
  font-weight: bold;
  text-transform: uppercase;
}

// Start Content 
.content {
  display: grid;
  grid-template-columns:40% 1fr;
  gap:20px;

  .left {

    .front{
      .skill-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap : 30px;
        margin-bottom: 15px;
        .skill-name{
          width : 30%;
        }
        .skill-progress{
          width: 70%;
          height: 6px;
          background-color: #DDD;
          border-radius: 12px;
          position: relative;
          span{
            position: absolute;
            top: 0;
            left: 0;
            background: $main-color;
            height: 100%;
            border-radius: 12px;
          }
        }

      }
    }
    .hobbies{
      .hob{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
        img{
          width:100%;
          height : 130px;
          object-fit: cover;
          border-radius: 12px;
        }
      }
    }
  }
  .right {
    .blog{
      .top-blog{
        display : flex;
        justify-content: space-between;
        .blog-title{
          width : 30%;
          span{
          color:#E0E0E0;
          }
          h4{
            font-size: 24px;
            margin-top: 10px;
          }
        }
        img{
          width: 70%;
          position: relative;
          right: -20px;
          border-top-left-radius: 12px;
          border-bottom-left-radius: 12px;
        }
      }
      p{
        max-width: 80%;
        line-height: 1.8;
        padding-top: 20px;
      }
    }
    .experiences{
      .exp{
        display: flex;
        justify-content: space-between;
        gap:20px;
        margin-top: 30px;
        img{
          width : 30%;
        }
        .info-exp{
          width: 70;
          .name{
            font-weight: bold;
          }
          p{
            margin-top: 10px;
            line-height: 1.6;
          }
        }
      }
    }
  }
}

.projets
{
  h4{
    color: #777;
    font-size: 20px;
    font-weight: lighter;
  }
  .cats{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    span{
      border-radius: 12px;
      border: 1px solid #000;
      padding: 5px 10px;
    } 
    span:last-of-type{
      background: $main-color;
      border: none;
      color: #FFF;
    }
  }
}

.mockups{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  column-gap: 20px;
  .mockup{
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .tags{
      margin-top: 15px; 
     }
     h4{
       margin: 15px 0;
     }
     p{
       line-height: 1.7;
     }
     .links{
      margin-top: 10px;
     a{
      text-decoration: none;
      color: #000;
      padding: 8px 8px;
      border-radius: 12px;
      width : 120px;
      display: inline-block;
      text-align:center;
      &:first-of-type{
        margin-right: 20px;
        color: #FFF;
        background: $main-color;
      }
      &:nth-child(2)
      {
        color :$main-color;
        border:1px solid $main-color;
      }
     }

     }
  }
}

